spring.datasource.url=jdbc:postgresql://localhost:5432/autoservico
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.endpoint.health.probes.enabled=true
aws.accessKey=localstack
aws.secretKey=localstack
aws.queueName.pedidoGerado=pedido-gerado
aws.queueName.iniciaPreparo=inicia-preparo
aws.queueName.preparoFinalizado=preparo-finalizado
aws.endpoint=http://localhost:4566
aws.region=us-east-1
server.port=8082
